const Rules = () => (
    <div className="rules">
        <h2>Правила:</h2>
        <p>
            Игра "Жизнь" - это клеточный автомат, разработанный математиком Джоном Конвеем. Это игра без участия игрока, что означает, что ее эволюция определяется начальным состоянием. Правила игры следующие:
        </p>
        <ol>
            <li><b>Для эспериментов, вы можете оживлять и убивать ветки при паузе.</b></li>
            <li>Любая живая клетка с менее чем двумя живыми соседями умирает от одиночества.</li>
            <li>Любая живая клетка с двумя или тремя живыми соседями выживает и переходит к следующему поколению.</li>
            <li>Любая живая клетка с более чем тремя живыми соседями умирает от перенаселения.</li>
            <li>Любая мертвая клетка с ровно тремя живыми соседями становится живой клеткой благодаря репродукции.</li>
        </ol>
    </div>
);


export default Rules
